<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.share.loren</groupId>
    <artifactId>aop-share</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>aspectj</module>
        <module>spring-aop</module>
        <module>aop-usage</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <!--<springframwork.version>5.0.12.RELEASE</springframwork.version>-->
        <!--<springframwork.version>5.2.7.RELEASE</springframwork.version>-->
        <springframwork.version>5.3.1</springframwork.version>
        <aspect.version>1.8.13</aspect.version>
        <spring.boot.version>2.3.3.RELEASE</spring.boot.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <redisson-spring-boot-starter.version>3.13.6</redisson-spring-boot-starter.version>
    </properties>
</project>